# Prueba_Servicio_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quetzal/prueba_servicio_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quetzal/prueba_servicio_android/: MainActivity.java
app/src/main/java/com/quetzal/prueba_servicio_android/Helpers/: AdapterMovies.java  Helper.java  OutputInternet.java
app/src/main/java/com/quetzal/prueba_servicio_android/Retrofit/: SearchInformation.java
app/src/main/java/com/quetzal/prueba_servicio_android/View/: showResults.java
app/src/main/java/com/quetzal/prueba_servicio_android/jsonParceable/: ResultJSON.java  ResultJSONSimilar.java  ResultJSONSimilarInfo.java  ResultJSONSimilarResults.java
app/src/main/res/drawable/: bordeedittext.xml  botonesazul.xml  ic_baseline.xml  spinner_style.xml
app/src/main/res/layout/: activity_main.xml  activity_show_results.xml  list_result.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tastedive.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_tastedive_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quetzal/prueba_servicio_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
